# IntToWordService

./: .gitignore  README  README.md  pom.xml
trunk/: .classpath  .gitignore  .project  README  heroku_cld  heroku_cld.pub  pom.xml  run
trunk/src/main/java/org/desz/domain/: NumberFrequency.java
trunk/src/main/java/org/desz/domain/mongodb/: EmbeddedApp.java  NumberFrequency.java
trunk/src/main/java/org/desz/integertoword/content/: ContentContainer.java
trunk/src/main/java/org/desz/integertoword/exceptions/: IntRangeLowerExc.java  IntRangeUpperExc.java  IntToWordException.java  IntToWordServiceException.java  MongoDbException.java
trunk/src/main/java/org/desz/integertoword/language/: ILanguageSupport.java  ProvLangWordFactory.java
trunk/src/main/java/org/desz/integertoword/mapper/: Converter.java  FunctionalConverter.java  INumberToWordMapper.java  IntWithUnit.java  RecursiveConverter.java  RecursiveIntToWord.java
trunk/src/main/java/org/desz/integertoword/repository/: IFIntFreqRepo.java  INumberFreqRepo.java  IntFreqRepo.java  IntFreqRepoJpaRepository.java  IntFreqRepoJpaRepositoryImpl.java  NumberFrequencyRepository.java
trunk/src/main/java/org/desz/integertoword/service/: IFIntToWordService.java  INumberToWordService.java  IntToWordServiceImpl.java
trunk/src/main/java/org/desz/inttoword/config/: IntFreqRepoConfig.java  IntToWordServiceConfig.java
trunk/src/main/java/org/desz/inttoword/content/: LangContent.java
trunk/src/main/java/org/desz/inttoword/conv/: CentIntConverter.java  CenturionConverter.java  CenturionConverterImpl.java  ConversionDelegate.java  HundConverter.java
trunk/src/main/java/org/desz/inttoword/exceptions/: ConversionParameterException.java  IntRangeLowerExc.java  IntRangeUpperExc.java  IntToWordException.java  MongoDbException.java
trunk/src/main/java/org/desz/inttoword/factory/: ErrorFactory.java  ProvLangFactory.java
trunk/src/main/java/org/desz/inttoword/language/: ILangProvider.java  IntWordMapping.java  LangContent.java  LanguageRepository.java  NumericalLangMapping.java  ProvLang.java  ProvLangFac.java  ProvLangFactory.java  ProvLangFactoryParts.java  ProvLangValues.java  Punct.java
trunk/src/main/java/org/desz/inttoword/mapper/: CentIntConverter.java  ConversionService.java  ConversionWorker.java  Converter.java  FunctionalConverter.java  INumberToWordMapper.java  Int2StrConverter.java  Int2StrWorker.java  WordResult.java
trunk/src/main/java/org/desz/inttoword/output/: DeDecorator.java  DeWordBuilderDecorator.java  IWordDecorator.java  WordDecorator.java  WordResult.java
trunk/src/main/java/org/desz/inttoword/repository/: IntFreqRepoJpaRepository.java  IntFreqRepoJpaRepositoryImpl.java
trunk/src/main/java/org/desz/inttoword/service/: ConversionSrv.java  IConverterService.java  IFIntToWordService.java  INumberToWordService.java  IntToWordService.java  IntToWordServiceImpl.java  IntoWordServiceInterface.java  ProvLangService.java
trunk/src/main/java/org/desz/language/: EnumLanguageSupport.java  ILanguageSupport.java  LanguageSupport.java  ProvLangWordFactory.java
trunk/src/main/java/org/desz/mapper/helper/: IntToWordDelegate.java  MappingHelper.java
trunk/src/main/java/org/desz/numbertoword/: IFNumberToWordMapper.java  INumberToWordMapper.java  IntegerToWordMapper.java  LanguageAndFormatHelper.java  LanguageSupport.java  NumberToWordBase.java  NumberToWordMapper.java  NumberToWordMapperParent.java  UkNumberFormatHelper.java  UkNumberToWordMapper.java
trunk/src/main/java/org/desz/numbertoword/delegate/: IntToWordDelegate.java
trunk/src/main/java/org/desz/numbertoword/enums/: EnumHolder.java
trunk/src/main/java/org/desz/numbertoword/exceptions/: FactoryMapperRemovalException.java  IntRangeLowerExc.java  IntRangeUpperExc.java  IntToWordExc.java  IntToWordException.java  IntToWordServiceException.java  IntegerToWordException.java  IntegerToWordNegativeException.java  NumberToWordFactoryException.java  WordForNumberServiceException.java
trunk/src/main/java/org/desz/numbertoword/factory/: DecimalToWordFactory.java  INumberToWordFactory.java  IntToWordEnumFactory.java  IntegerToWordEnumFactory.java  MultiThreadIntegerToWordEnumFactory.java  NumberToWordEnumFactory.java  NumberToWordFactory.java  ParallelIntToWordFactory.java
trunk/src/main/java/org/desz/numbertoword/interaction/: UKIntegerToWordUserInput.java
trunk/src/main/java/org/desz/numbertoword/mapper/: IFNumberToWordMapper.java  INumberToWordMapper.java  IntToWord.java  IntToWordWorker.java  IntegerToWordMapper.java  ParallelIntToWord.java  ParallelWorkerMapper.java  RecursiveIntToWord.java
trunk/src/main/java/org/desz/numbertoword/repository/: INumberFreqRepo.java  NumberFrequencyRepository.java
trunk/src/main/java/org/desz/numbertoword/service/: INumberToWordService.java  IWordForNumberService.java  IntToWordServiceImpl.java  WordForIntServiceImpl.java  WordForNumberService.java
trunk/src/main/java/org/desz/numtoword/cms/: ContentContainer.java
trunk/src/main/java/org/desz/numtoword/exceptions/: IntRangeLowerExc.java  IntRangeUpperExc.java  IntToWordException.java  IntToWordServiceException.java
trunk/src/main/java/org/desz/numtoword/mapper/: INumberToWordMapper.java  RecursiveIntToWord.java
trunk/src/main/java/org/desz/numtoword/repository/: INumberFreqRepo.java  NumberFrequencyRepository.java
trunk/src/main/java/org/desz/numtoword/service/: INumberToWordService.java  IntToWordServiceImpl.java
trunk/src/main/java/org/desz/random/generator/: RandomGenerator.java
trunk/src/main/java/org/desz/spring/config/: IntToWordServiceConfig.java  IntegerToWordServiceConfig.java  NumberFrequencyRepositoryConfig.java
trunk/src/main/resources/: app-config.xml  mongo.properties
trunk/src/test/java/org/desz/integertoword/mapper/: TestConverter.java  (+2 more)
trunk/src/test/java/org/desz/numbertoword/: AtomicReferenceTest.java  FrIntegerToWordMapperTest.java  FrNumberToWordMapperTest.java  NumToWordMapperTest.java  UkIntegerToWordMapperTest.java  UkNumberToWordMapperTest.java
trunk/src/test/resources/: test-config.xml  test.mongo.properties
(+134 files in other folders)
